# Gabinet

./: .gitignore  README.md
backend/: pom.xml
backend/ear/: pom.xml
backend/ejb/: pom.xml
backend/ejb/src/main/java/pl/uam/gabinet/: NewSessionBean.java  VisitDao.java
backend/ejb/src/main/java/pl/uam/gabinet/entities/: AbstractBaseEntity.java  DoctorEntity.java  MedicalTreatmentEntity.java  PatientEntity.java  VisitEntity.java
backend/etc/: standalone.xml
backend/war/: pom.xml
backend/war/src/main/java/pl/uam/gabinet/: CORSFilter.java  JaxRSConfiguration.java  VisitRestful.java
backend/war/src/main/java/pl/uam/gabinet/exceptions/: VisitNotFoundException.java
backend/war/src/main/java/pl/uam/gabinet/visit/: VisitDto.java  VisitDtoToEntity.java
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/VISIT_SITE/: Detail.js  List.css  List.js  VisitDetailWidget.js  VisitSide.js  addVisit.css  addVisit.js
